/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.rastrahm.app.listtask.view;

import com.rastrahm.app.listtask.controler.Util;
import com.rastrahm.app.listtask.model.Groups;
import com.rastrahm.app.listtask.model.TaskGroup;
import com.rastrahm.app.listtask.model.Tasks;
import com.rastrahm.app.listtask.view.EditNew;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 * Programa de listas de tareas para escritorio
 * Clase de ventana principal
 * @author Rolando Strahm
 */
public class main extends javax.swing.JFrame {

    /**
     * Crea una nueva ventana principal y activa la carga de las tareas
     */
    public main() {
        initComponents();
        com.rastrahm.app.listtask.model.AppStatus.setRefresh(true);
        Util util = new Util();
        Groups tasks = util.loadGroup();
        util.fillCombo(jComboBox1, tasks);
        ItemListener itemListener = new ItemListener() {
            public void itemStateChanged(ItemEvent itemEvent) {
                if (itemEvent.getStateChange() == ItemEvent.SELECTED) {
                    util.fillList(jList2, jComboBox1, com.rastrahm.app.listtask.model.GlobalGroups.getGlobal());
                }
            }
        };
        jComboBox1.addItemListener(itemListener);
        util.fillList(jList2, jComboBox1, tasks);
    }
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jComboBox1.setMaximumSize(null);
        jComboBox1.setMinimumSize(null);
        jComboBox1.setName(""); // NOI18N
        jComboBox1.setPreferredSize(null);

        jButton1.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/upload.png")); // NOI18N
        jButton1.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton1.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton1.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/pencil.png")); // NOI18N
        jButton2.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton2.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton2.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/file.png")); // NOI18N
        jButton3.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton3.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton3.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/gear.png")); // NOI18N
        jButton4.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton4.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton4.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jScrollPane2.setViewportView(jList2);

        jButton5.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/exit.png")); // NOI18N
        jButton5.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton5.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton5.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/binoculars.png")); // NOI18N
        jButton6.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton6.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton6.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 275, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 521, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Botón de carga las tareas en base a la selección de jComboBox1 en el JList2
     * @param evt : Evento de click
     */
    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        Util util = new Util();
        util.fillList(jList2, jComboBox1, com.rastrahm.app.listtask.model.GlobalGroups.getGlobal());
    }//GEN-LAST:event_jButton1MouseClicked

    /**
     * Boton de edición de la tarea en base a lo seleccionado en el JList2, cargando la ventana EditNew 
     * @param evt  : Evento del click
     */
    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        com.rastrahm.app.listtask.model.AppStatus.setRefresh(true);
        EditNew edit = new EditNew();
        edit.setVisible(true);
        Util util = new Util();
        edit.setGroup(util.getGroup(jComboBox1));
        edit.setTask(util.getTask(jList2));
        edit.EditState = true;
    }//GEN-LAST:event_jButton2MouseClicked

    /**
     * Botón de nueva tarea, cargando la ventana EditNew
     * @param evt : Evento del click
     */
    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        com.rastrahm.app.listtask.model.AppStatus.setRefresh(true);
        EditNew edit = new EditNew();
        edit.setVisible(true);
        Util util = new Util();
        edit.setGroup(util.getGroup(jComboBox1));
        edit.EditState = false;
    }//GEN-LAST:event_jButton3MouseClicked

    /**
     * Evento de recuperar el foco que refrenzca el contenido visual de la misma, depende el AppStatus para permitir la carga
     * @param evt : Evento de foco
     * @see com.rastrahm.app.listtask.model.AppStatus
     */
    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        if (com.rastrahm.app.listtask.model.AppStatus.isRefresh()) {
            refreshGroup();
        }
    }//GEN-LAST:event_formWindowGainedFocus

    /**
     * Evento de cierre de ventana, guarda el contenido del GlobalGroup que fue modificado en la sesión en el disco
     * @param evt : Evento de cierre
     */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        Util util = new Util();
        if (!util.saveJson()) {
            JOptionPane.showMessageDialog(this.rootPane, "Error al guardar JSON.");
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * Cierra la ventana
     * @param evt : Evento de click
     */
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Util util = new Util();
        if (!util.saveJson()) {
            JOptionPane.showMessageDialog(this.rootPane, "Error al guardar JSON.");
        }
        setVisible(false); 
        dispose(); 
        System.exit(0);
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * Busca parte de una cadena dentro de todas las tareas, si la encuentra ubica el cursor sobre la misma
     * @param evt : Evento de click
     */
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        com.rastrahm.app.listtask.model.AppStatus.setRefresh(false);
        String search = JOptionPane.showInputDialog(this.rootPane, "Introduzca texto a buscar");
        Util util = new Util();
        String[] locate = util.searchString(search, com.rastrahm.app.listtask.model.GlobalGroups.getGlobal());
        if (locate[0] == null) {
            JOptionPane.showMessageDialog(this.rootPane, "No se encuentra en las tareas " + search);
        } else {
            for (int i = 0; i < jComboBox1.getModel().getSize(); i++) {
                if (jComboBox1.getModel().getElementAt(i).toString().equals(locate[0])) {
                    jComboBox1.setSelectedIndex(i);
                    jComboBox1.getModel().setSelectedItem(locate[0]);
                    break;
                }
            }
            for (int i = 0; i < jList2.getModel().getSize(); i++) {
                if (jList2.getModel().getElementAt(i).toString().equals(locate[1])) {
                    jList2.setSelectedIndex(i);
                    break;
                }
            }
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * Carga la ventana de configuración 
     * @param evt : Evento click
     */
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        /* Configurar */
        com.rastrahm.app.listtask.model.AppStatus.setRefresh(true);
        Util util = new Util();        
        Config conf = new Config();
        conf.setVisible(true);
        conf.setMethod(util.getData("method"));
        conf.setFile(util.getData("file"));
        conf.setUrl(util.getData("url"));
        conf.setUser(util.getData("user"));
        conf.setPass(util.getData("pass"));
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new main().setVisible(true);
            }
        });
    }
    
    /**
     * Retorna el GlobalGroup con el contenido
     * @return GlobalGroup
     * @see com.rastrahm.app.listtask.model.GlobalGroups
     */
    public Groups getGroup() {
        return com.rastrahm.app.listtask.model.GlobalGroups.getGlobal();
    }
    
    /**
     * Funcion de recarga de los objetos visuales
     */
    public void refreshGroup() {
        String select = (String) jComboBox1.getSelectedItem();
        jComboBox1.removeAllItems();
        List <TaskGroup> list = com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().getGroup();
        for (int i = 0; i < list.size(); i++) {
            jComboBox1.addItem(list.get(i).getName());
        }
        jComboBox1.setSelectedItem(select);
        Util util = new Util();
        String search = jComboBox1.getSelectedItem().toString();
        List<Tasks> lists =  util.searchTasks(search, com.rastrahm.app.listtask.model.GlobalGroups.getGlobal());
        DefaultListModel listModel = new DefaultListModel();
        for (Tasks value : lists) {
            //listModel.add(value.getId(), value.getName());
            listModel.addElement(value.getName());
        }
        jList2.setModel(listModel);
    }

    /**
     * Carga en el JList el contenido según la elección en el JComboBox
     */
    public void selectCombo() {
        Util util = new Util();
        util.fillList(jList2, jComboBox1, com.rastrahm.app.listtask.model.GlobalGroups.getGlobal());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JList<String> jList2;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
